<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
<solid android:color="#ffffff"></solid>
    <stroke android:width="1dip" android:color="#FFFFFF" />
    <gradient
        android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent"

        android:angle="45"/>
    <padding android:left="6dp"
        android:top="6dp"
        android:right="6dp"
        android:bottom="6dp" />
    <corners android:radius="30dp" />

</shape>