<!--<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction=""
        android:icon="@drawable/delete"
        android:title=""/>
</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item  android:id="@+id/action_refresh"
    android:title=""
    android:icon="@drawable/delete"
    app:showAsAction="always"/>
</menu>