<resources>
    <string name="app_name">JobPortal</string>
    <string name="title_activity_main_page">MainPage</string>

    <string name="MyApplicationlist">MyApplication list</string>
    <string name="Language">Language</string>
    <string name="Notificationsettings">Notification</string>
    <string name="Aboutthisapp">About </string>
    <string name="Rateourapp">Rate our app</string>
    <string name="Invite">Invite</string>
    <string name="Reportproblem">Report problem</string>
    <string name="signout">Signout</string>
    <string name="Title">Title</string>
    <string name="Details">Write your details here...</string>
    <string name="Rating">Rating</string>

    <string name="Jobupdates">Job updates</string>
    <string name="Recruiterupdates">Recruiter updates</string>
    <string name="Profileupdate">Profile updates</string>
    <string name="Generalupdate">General updates</string>



    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_seek_login">SeekLogin</string>
    <string name="title_activity_main_search_page">Search</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="resumeheading">Resumes appear with headlines to the recruiters e.g enter your education or experience</string>
    <string name="profilesummary">Your profile summary should mention the highlights of your career and education , what are your professional interest and what kind of a career you are looking for</string>
    <string name="keyskill">Recruiter may search by a skill.Add proffessional skill like oracle,java..</string>

    <string-array name="experience_array">
        <item>0 Years</item>
        <item>1 Years</item>
        <item>2 Years</item>
        <item>3 Years</item>
        <item>4 Years</item>
        <item>5 Years</item>
        <item>6 Years</item>
        <item>7 Years</item>
        <item>8 Years</item>
        <item>9 Years</item>
        <item>10 Years</item>
        <item>11 Years</item>
        <item>12 Years</item>
        <item>13 Years</item>
        <item>14 Years</item>
        <item>15 Years</item>
        <item>16 Years</item>
        <item>17 Years</item>
        <item>18 Years</item>
        <item>19 Years</item>
        <item>20 Years</item>
        <item>21 Years</item>
        <item>22 Years</item>
        <item>23 Years</item>
        <item>24 Years</item>
        <item>25 Years</item>
        <item>26 Years</item>
        <item>27 Years</item>
        <item>28 Years</item>
        <item>29 Years</item>
        <item>30 Years</item>
    </string-array>
    <string-array name="salary_array">
        <item>below l lakh</item>
        <item>1 lakh</item>
        <item>2 lakh</item>
        <item>3 lakh</item>
        <item>4 lakh</item>
        <item>5 lakh</item>
        <item>6 lakh</item>
        <item>7 lakh</item>
        <item>8 lakh</item>
        <item>9 lakh</item>
        <item>10 lakh</item>
        <item>11 lakh</item>
        <item>12 lakh</item>
        <item>13 lakh</item>
        <item>14 lakh</item>
        <item>15 lakh</item>
        <item>16 lakh</item>
        <item>17 lakh</item>
        <item>18 lakh</item>
        <item>19 lakh</item>
        <item>20 lakh</item>
        <item>21 lakh</item>
        <item>22 lakh</item>
        <item>23 lakh</item>
        <item>24 lakh</item>
        <item>25 lakh</item>
        <item>26 lakh</item>
        <item>27 lakh</item>
        <item>28 lakh</item>
        <item>29 lakh</item>
        <item>30 lakh</item>
        <item>31 lakh</item>
        <item>32 lakh</item>
        <item>33 lakh</item>
        <item>34 lakh</item>
        <item>35 lakh</item>
        <item>36 lakh</item>
        <item>37 lakh</item>
        <item>38 lakh</item>
        <item>39 lakh</item>
        <item>40 lakh</item>
        <item>41 lakh</item>
        <item>42 lakh</item>
        <item>43 lakh</item>
        <item>44 lakh</item>
        <item>45 lakh</item>
        <item>46 lakh</item>
        <item>47 lakh</item>
        <item>48 lakh</item>
        <item>49 lakh</item>
        <item>50 lakh</item>
        <item>55+ lakh</item>
        <item>60+ lakh</item>
        <item>65+ lakh</item>
        <item>70+ lakh</item>
        <item>75+ lakh</item>
        <item>80+ lakh</item>
        <item>85+ lakh</item>
        <item>90+ lakh</item>
        <item>95+ lakh</item>
        <item>100+ lakh</item>
    </string-array>

    <string-array name="experience_month">
        <item>0 Months</item>
        <item>1 Months</item>
        <item>2 Months</item>
        <item>3 Months</item>
        <item>4 Months</item>
        <item>5 Months</item>
        <item>6 Months</item>
        <item>7 Months</item>
        <item>8 Months</item>
        <item>9 Months</item>
        <item>10 Months</item>
        <item>11 Months</item>
        <item>12 Months</item>
    </string-array>

    <string-array name="india_top_places">
        <item>Agartala</item>
        <item>Agra</item>
        <item>Agumbe</item>
        <item>Ahmedabad</item>
        <item>Aizawl</item>
        <item>Ajmer</item>
        <item>Alappuzha Beach</item>
        <item>Allahabad</item>
        <item>Alleppey</item>
        <item>Almora</item>
        <item>Amarnath</item>
        <item>Amritsar</item>
        <item>Anantagir</item>
        <item>Andaman and Nicobar Islands</item>
        <item>Araku valley</item>
        <item>Aurangabad</item>
        <item>Ayodhya</item>
        <item>Badrinath</item>
        <item>Bangalore</item>
        <item>Baroda</item>
        <item>Bastar</item>
        <item>Bhagalpur</item>
        <item>Bhilai</item>
        <item>Bhimtal</item>
        <item>Bhopal</item>
        <item>Bhubaneswar</item>
        <item>Bhuj</item>
        <item>Bidar</item>
        <item>Bilaspur</item>
        <item>Bodh Gaya</item>
        <item>Calicut</item>
        <item>Chail</item>
        <item>Chamba</item>
        <item>Chandigarh</item>
        <item>Chennai</item>
        <item>Chennai Beaches</item>
        <item>Cherai</item>
        <item>Cherrapunji</item>
        <item>Chidambaram</item>
        <item>Chikhaldara Hills</item>
        <item>Chopta</item>
        <item>Coimbatore</item>
        <item>Coonoor</item>
        <item>Coorg</item>
        <item>Corbett National Park</item>
        <item>Cotigao Wild Life Sanctuary</item>
        <item>Cuttack</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Dalhousie</item>
        <item>Daman and Diu</item>
        <item>Darjeeling</item>
        <item>Dehradun</item>
        <item>Delhi</item>
        <item>Devikulam</item>
        <item>Dhanaulti</item>
        <item>Dharamashala</item>
        <item>Dindigul</item>
        <item>Dudhwa National Park</item>
        <item>Dwaraka</item>
        <item>Faridabad</item>
        <item>Gandhinagar</item>
        <item>Gangotri</item>
        <item>Gangtok</item>
        <item>Gir Wildlife Sanctuary</item>
        <item>Goa</item>
        <item>Great Himalayan National Park</item>
        <item>Gulmarg</item>
        <item>Gurgaon</item>
        <item>Guruvayoor</item>
        <item>Guwahati</item>
        <item>Gwalior</item>
        <item>Hampi</item>
        <item>Haridwar</item>
        <item>Hogenakkal</item>
        <item>Horsley Hills</item>
        <item>Hyderabad</item>
        <item>Idukki</item>
        <item>Imphal</item>
        <item>Indore</item>
        <item>Itangar</item>
        <item>Jabalpur</item>
        <item>Jaipur</item>
        <item>Jaisalmer</item>
        <item>Jalandhar</item>
        <item>Jammu</item>
        <item>Jamshedpur</item>
        <item>Jodhpur</item>
        <item>Kanchipuram</item>
        <item>Kanha National Park</item>
        <item>Kanpur</item>
        <item>Kanyakumari</item>
        <item>Kargil</item>
        <item>Karwar</item>
        <item>Kausani</item>
        <item>Kedarnath</item>
        <item>Keoladeoghana National Park</item>
        <item>Khajuraho</item>
        <item>Kochi</item>
        <item>Kodaikanal</item>
        <item>Kolkata</item>
        <item>Kollam</item>
        <item>Konark</item>
        <item>Kotagiri</item>
        <item>Kottakkal and Ayurveda</item>
        <item>Kovalam</item>
        <item>Kovalam and Ayurveda</item>
        <item>Kudremukh</item>
        <item>Kullu</item>
        <item>Kumaon</item>
        <item>Kumarakom</item>
        <item>Kumarakom and Ayurveda</item>
        <item>Kumarakom Bird Sanctuary</item>
        <item>Kurukshetra</item>
        <item>Lakshadweep</item>
        <item>Lucknow</item>
        <item>Ludhiana</item>
        <item>Madurai</item>
        <item>Mahabalipuram</item>
        <item>Malpe Beach</item>
        <item>Manas National Park</item>
        <item>Mangalore</item>
        <item>Maravanthe Beach</item>
        <item>Margoa</item>
        <item>Mount Abu</item>
        <item>Mumbai</item>
        <item>Munnar</item>
        <item>Mussoorie</item>
        <item>Mysore</item>
        <item>Nahsik</item>
        <item>Nalanda</item>
        <item>Nanda Devi National Park</item>
        <item>Nandi Hills</item>
        <item>Netravali Wild Life Sanctuary</item>
        <item>Ooty</item>
        <item>Orchha</item>
        <item>Pahalgam</item>
        <item>Palakkad</item>
        <item>Panchgani</item>
        <item>Patna</item>
        <item>Patnitop</item>
        <item>Pattadakkal</item>
        <item>Periyar Wildlife Sanctuary</item>
        <item>Pithoragarh</item>
        <item>Pondicherry</item>
        <item>Pune</item>
        <item>Puri</item>
        <item>Pushkar</item>
        <item>Raipur</item>
        <item>Rajaji National Park</item>
        <item>Rajgir</item>
        <item>Rameshwaram</item>
        <item>Ranchi</item>
        <item>Ranganthittu Bird Sanctuary</item>
        <item>Ranikhet</item>
        <item>Ranthambore</item>
        <item>Rishikesh</item>
        <item>Rourkela</item>
        <item>Sanchi</item>
        <item>Saputara</item>
        <item>Sariska Wildlife Sanctuary</item>
        <item>Shillong</item>
        <item>Shimla</item>
        <item>Sohna_Hills</item>
        <item>Srinagar</item>
        <item>Sunderbans</item>
        <item>Surat</item>
        <item>Tezpur</item>
        <item>Thanjavur</item>
        <item>Thiruvananthapuram</item>
        <item>Thrissur</item>
        <item>Tirunelveli</item>
        <item>Tirupati</item>
        <item>Trichy</item>
        <item>Udaipur</item>
        <item>Ujjain</item>
        <item>Vaishali</item>
        <item>Valley of Flowers</item>
        <item>Varanasi</item>
        <item>Varkala and Ayurveda</item>
        <item>Vijayawada</item>
        <item>Vishakhapatnam</item>
        <item>Vrindhavan</item>
        <item>Warangal</item>
        <item>Wayanad</item>
        <item>Wayanad Wildlife Sanctuary</item>
        <item>Yercaud</item>
        <item>Zanskar</item>
    </string-array>
    <string name="title_activity_dummy">Dummy</string>
    <string name="title_text">\"How are you\"</string>
    <string name="save">Save</string>
    <string name="Forgotpassword1">ForgetPassword</string>
    <string name="Forgotpassword">Reset Your Password?</string>
    <string name="emailenter">Enter your Email-id</string>
    <string name="Forgt_pass_txt">If you have forgotten your password.Enter your email id to generate new password.</string>
</resources>
