<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abservetech.jobstar.WorkExperience">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Industry Type"

                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:id="@+id/industry"


                    android:textColorHint="@color/colorPrimary"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/view_cnfpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#aaaaaa" />

                <View
                    android:id="@+id/second_view_cnfpassword"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF9800"
                    android:visibility="invisible" />
            </FrameLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Functional Area/Department"

                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:id="@+id/department"

                    android:textColorHint="@color/colorPrimary"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp">

                <View

                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#aaaaaa" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF9800"
                    android:visibility="invisible" />
            </FrameLayout>


            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Role"

                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:id="@+id/role"

                    android:textColorHint="@color/colorPrimary"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp">

                <View

                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#aaaaaa" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF9800"
                    android:visibility="invisible" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="577dp"
                    android:layout_height="wrap_content"
                    android:text="Desire Job Type"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView50"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/permanent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:checked="false"
                            android:text="Permanent" />

                        <CheckBox
                            android:id="@+id/contract"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight=".5"
                            android:checked="false"
                            android:text="Contractual" />
                    </RadioGroup>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="577dp"
                    android:layout_height="wrap_content"
                    android:text="Desire Employment Type"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView51"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/fulltime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:checked="false"
                            android:text="Full Time" />

                        <CheckBox
                            android:id="@+id/parttime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight=".5"
                            android:checked="false"
                            android:text="Part Time" />
                    </RadioGroup>

                </LinearLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Preferred Location"
                    android:id="@+id/location"
                    android:singleLine="true"
                    android:textColor="@color/black"


                    android:textColorHint="@color/colorPrimary"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp">

                <View

                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#aaaaaa" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF9800"
                    android:visibility="invisible" />
            </FrameLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Work Permit for USA"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:id="@+id/usa_permit"

                    android:textColorHint="@color/colorPrimary"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp">

                <View

                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#aaaaaa" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF9800"
                    android:visibility="invisible" />
            </FrameLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Work Permit for Other Countries"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:id="@+id/other_permit"

                    android:textColorHint="@color/colorPrimary"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp">

                <View

                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#aaaaaa" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF9800"
                    android:visibility="invisible" />
            </FrameLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView49"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:text="SAVE"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
